<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>基于python 的福州二手房分析和爬取</title>

    <!-- BOOTSTRAP STYLES-->
    <link href="static/assets/css/bootstrap.css" rel="stylesheet"/>
    <!-- FONTAWESOME STYLES-->
    <link href="static/assets/css/font-awesome.css" rel="stylesheet"/>
    <!--CUSTOM BASIC STYLES-->
    <link href="static/assets/css/basic.css" rel="stylesheet"/>
    <!--CUSTOM MAIN STYLES-->
    <link href="static/assets/css/custom.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
</head>
<body>
<div id="wrapper" style="background-color: #001529">
    <nav class="navbar navbar-default navbar-cls-top " role="navigation"
         style="margin-bottom: 0;background-color: #001529">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">

            </button>
            <a class="navbar-brand" href="{{ url_for('index') }}"
               style="background-color: #FFFFFF;color: #000000">可视化系统</a>
        </div>
    </nav>
    <!-- /. NAV TOP  -->
    <nav class="navbar-default navbar-side" role="navigation" style="background-color: #001529">
        <div class="sidebar-collapse">
            <ul class="nav" id="main-menu">
                <li>
                    <div class="user-img-div" style="background-color: #001529">
                        <div class="inner-text">
                            <img src="static/assets/img/图标.png">
                        </div>
                    </div>

                </li>

                <li>
                    <a href="{{ url_for('index') }}" style="background-color: #001529;color: #FFFFFF"><i
                            class="fa fa-dashboard "></i>首页</a>
                </li>

                <li>
                    <a href="#" style="background-color: #001529;color: #FFFFFF"><i class="fa fa-desktop "></i>echarts图表<span
                            class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="{{ url_for('jobCity') }}" style="background-color: #001529;color: #FFFFFF"><i
                                    class="fa fa-toggle-on"></i>随时间的房屋数量</a>
                        </li>
                        <li>
                            <a href="{{ url_for('world') }}" style="background-color: #001529;color: #FFFFFF"><i
                                    class="fa fa-bell "></i>指定区域房屋数量</a>
                        </li>
                        <li>
                            <a href="{{ url_for('price') }}" style="background-color: #001529;color: #FFFFFF"><i
                                    class="fa fa-bell "></i>房价随时间变化</a>
                        </li>
                        <li>
                            <a href="{{ url_for('num') }}" style="background-color: #001529;color: #FFFFFF"><i
                                    class="fa fa-bell "></i>房屋的房间数量分析</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#" style="background-color: #001529;color: #FFFFFF"><i class="fa fa-yelp "></i>词云统计<span
                            class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="{{ url_for('worldCloud') }}" style="background-color: #001529;color: #FFFFFF"><i
                                    class="fa fa-coffee"></i>词云页</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="{{ url_for('table',page_num=1) }}" style="background-color: #001529;color: #FFFFFF"><i
                            class="fa fa-flash "></i>数据列表</a>
                </li>
                <li>
                    <a href="{{ url_for('predicted') }}" style="background-color: #001529;color: #FFFFFF"><i
                            class="fa fa-dollar "></i>房价预测</a>
                </li>
            </ul>
        </div>
    </nav>



    <!-- /. NAV SIDE  -->
    <div id="page-wrapper">
        <div id="page-inner">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="page-head-line">基于python的衡阳二手房分析和爬取</h1>
                    <h1 class="page-subhead-line">更新时间：截至2024年12月28日</h1>
                </div>
            </div>
            <!-- /. ROW  -->
            <div class="row" style="display: flex;justify-content: space-between;box-sizing: border-box">
                <div class="col-md-4">
                    <img src="static/assets/img/top_1.jpg" style="width: 400px;height: 200px"/>
                </div>
                <div class="col-md-4">
                    <img src="static/assets/img/top_2.jpg" style="width: 400px;height: 200px"/>
                </div>
                <div class="col-md-4">
                    <img src="static/assets/img/top_3.jpg" style="width: 400px;height: 200px"/>
                </div>
            </div>
            <!-- /. ROW  -->
            <div class="row">
                <div class="col-md-8">
{#                    <div class="row">#}
{#                        <div class="col-md-12">#}
                            <div id="reviews" class="carousel slide" data-ride="carousel"
                                 style="background-color: #FFFFFF;padding: 0px;margin-top: 30px">
                                <div class="carousel-inner">
                                    <div class="item active">

                                        <div>
                                            <img src="static/assets/img/middle_1.jpg"
                                                 style="width: 1000px;height: 180px"/>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div>
                                            <img src="static/assets/img/middle_2.jpg"
                                                 style="width: 1000px;height: 180px"/>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div>
                                            <img src="static/assets/img/middle_3.jpg"
                                                 style="width: 1000px;height: 180px"/>
                                        </div>
                                    </div>
                                </div>
                                <!--INDICATORS-->
                                <ol class="carousel-indicators">
                                    <li data-target="#reviews" data-slide-to="0" class="active"></li>
                                    <li data-target="#reviews" data-slide-to="1"></li>
                                    <li data-target="#reviews" data-slide-to="2"></li>
                                </ol>
                                <!--PREVIUS-NEXT BUTTONS-->
                            </div>
{#                        </div>#}
{#                    </div>#}

                    <!-- /. ROW  -->
                    <hr/>
{#                    <div class="copyrights">Collect from <a href="https://www.webmoban.net" title="网站模板">网站模板</a></div>#}

                    <div class="panel panel-default">

                        <div id="carousel-example" class="carousel slide" data-ride="carousel"
                             style="border: 2px solid #000;">

                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="static/assets/img/3.jpg" alt="" style="width: 1020px">
                                </div>
                                <div class="item">
                                    <img src="static/assets/img/4.jpg" alt="" style="width: 1020px"/>
                                </div>
                                <div class="item">
                                    <img src="static/assets/img/5.jpg" alt="" style="width: 1020px"/>
                                </div>
                            </div>
                            <!--INDICATORS-->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example" data-slide-to="1"></li>
                                <li data-target="#carousel-example" data-slide-to="2"></li>
                            </ol>
                            <!--PREVIUS-NEXT BUTTONS-->
                            <a class="left carousel-control" href="#carousel-example" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /.REVIEWS &  SLIDESHOW  -->
                <div class="col-md-4" style="margin-top: 30px">
                    <div class="panel panel-default">
                        <div class="panel-heading">问答</div>

                        <div class="panel-body" style="padding: 0px">
                            <div class="chat-widget-main">
                                <div class="chat-widget-left"> 哪个区域买房</div>
                                <div class="chat-widget-name-left">
                                    <h4>问</h4>
                                </div>
                                <div class="chat-widget-right">衡阳</div>
                                <div class="chat-widget-name-right">
                                    <h4>答 </h4>
                                </div>
                                <div class="chat-widget-left">什么价格</div>
                                <div class="chat-widget-name-left">
                                    <h4>问</h4>
                                </div>
                                <div class="chat-widget-right">可参考echarts图表</div>
                                <div class="chat-widget-name-right">
                                    <h4>答</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.Chat Panel End-->
            </div>
            <!-- /. ROW  -->
        </div>
        <!-- /. PAGE INNER  -->
    </div>
    <!-- /. PAGE WRAPPER  -->
</div>
<!-- /. WRAPPER  -->

<div id="footer-sec">

    <!--        &copy; 2021 YourCompany | More Templates <a href="https://www.webmoban.net" target="_blank" title="网站模板">网站模板</a> - Collect from <a href="https://www.webmoban.net" title="网页模板" target="_blank">网页模板</a>-->
</div>
<!-- /. FOOTER  -->
<!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
<!-- JQUERY SCRIPTS -->
<script src="static/assets/js/jquery-1.10.2.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script src="static/assets/js/bootstrap.js"></script>
<!-- METISMENU SCRIPTS -->
<script src="static/assets/js/jquery.metisMenu.js"></script>
<!-- CUSTOM SCRIPTS -->
<script src="static/assets/js/custom.js"></script>


</body>
</html>
