<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>系统登录</title>
    <link rel="stylesheet" href="static/assets2/css/css2.css">

    <link href='static/assets2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="static/assets2/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
</head>
<body>
<!-- partial:index.partial.html -->
<!-- Wrapper Area -->
<div class="wrapper__area" id="wrapper_Area">
    <!-- Forms Area -->
    <div class="forms__area">
        <!-- Login Form -->
        <form class="login__form" id="loginForm">
            <!-- Form Title -->
            <h1 class="form__title">登录!</h1>
            <!-- inputs Groups -->
            <div class="input__group">
                <label class="field">
                    <input type="text" name="username" placeholder="请输入账号" id="loginUsername">
                </label>
                <span class="input__icon"><i class="bx bx-user"></i></span>
                <small class="input__error_message"></small>
            </div>
            <div class="input__group">
                <label class="field">
                    <input type="password" name="password" placeholder="请输入密码" id="loginPassword">
                </label>
                <span class="input__icon"><i class="bx bx-lock"></i></span>
                <span class="showHide__Icon"><i class="bx bx-hide"></i></span>
                <small class="input__error_message"></small>
            </div>
            <div class="form__actions">
                <label for="checkboxInput" class="remeber_me">
                    <input type="checkbox" id="checkboxInput">
                    <span class="checkmark"></span>
                    <span>记住我</span>
                </label>

            </div>
            <div>
                <!-- Login Button -->
                <button type="submit" value="submit" class="submit-button">登录</button>
                <!-- Alternate Login -->
            </div>
        </form> <!-- End Login Form -->

        <!-- Sign Up Form -->
        <form class="sign-up__form" id="signUpForm">
            <!-- Form Title -->
            <h1 class="form__title">注册!</h1>
            <!-- inputs Groups -->
            <div class="input__group">
                <label class="field">
                    <input type="text" name="username" placeholder="请输入用户名">
                </label>

            </div>
            <div class="input__group">
                <label class="field">
                    <input type="password" name="password" placeholder="请输入密码">
                </label>
            </div>
            <!-- Sign Up Button -->
            <button type="submit" value="submit" class="submit-button" id="resgist">注册</button>
            <!-- Alternate Login -->
        </form> <!-- End Sign Up Form -->
    </div><!-- End Forms Area -->

    <!-- Aside Area -->
    <div class="aside__area" id="aside_Area">
        <div class="login__aside-info">
            <h4>Hello</h4>
            <img src="static/assets2/picture/p_1945xjz2y1.png" alt="Image">
            <p>没有账号?现在去</p>
            <button id="aside_signUp_Btn">注册</button>
        </div>
        <div class="sign-up__aside-info">
            <h4>欢迎你</h4>
            <img src="static/assets2/picture/p_1945sidbp2.png" alt="Image">
            <button id="aside_signIn_Btn">登录</button>
        </div>
    </div>
</div>
<!-- End Wrapper Area -->
<!-- partial -->
<script src="static/assets2/js/script.js"></script>
<script>
    const loginForm = document.getElementById('loginForm');

    loginForm.addEventListener('submit', (e) => {
        e.preventDefault();

        const formData = new FormData(loginForm);
        const xhr = new XMLHttpRequest();

        xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    const response = xhr.responseText;

                    if (response === 'error') {
                        alert('登录失败：账号或密码错误');
                    } else {
                        // 登录成功时进行重定向
                        window.location.href = '/index';
                    }
                } else {
                    // 处理请求错误情况
                    alert('请求错误：' + xhr.status);
                }
            }
        };

        xhr.open('POST', '/dologin');
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.send(new URLSearchParams(formData).toString());
    });
</script>

<script>
    $('#signUpForm').submit(function (event) {

        // 阻止表单的默认提交行为
        event.preventDefault();

        // 获取表单数据
        var formData = $('#signUpForm').serialize();

        console.log(formData)

        // 发起 AJAX 请求
        $.ajax({
            url: '/resgister',  // 替换为实际的后台 API 地址
            type: 'POST',  // 根据实际情况选择请求类型
            data: formData,
            dataType: 'text',  // 指定返回数据的类型为文本
            success: function (response) {
                // 请求成功的回调函数
                if (response === "注册成功") {
                    alert("注册成功");
                } else if (response === "用户已存在") {
                    alert("用户已存在");
                }
            },
            error: function (xhr, status, error) {
                // 请求失败的回调函数
                console.error(xhr, status, error);
            }
        });
    });
</script>
</body>
</html>
