<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>基于python 的福州二手房分析和爬取</title>

    <!-- BOOTSTRAP STYLES-->
    <link href="static/assets/css/bootstrap.css" rel="stylesheet" />

    <!-- FONTAWESOME STYLES-->
    <link href="static/assets/css/font-awesome.css" rel="stylesheet" />
     <!--WIZARD STYLES-->
    <link href="static/assets/css/wizard/normalize.css" rel="stylesheet" />
    <link href="static/assets/css/wizard/wizardMain.css" rel="stylesheet" />
    <link href="static/assets/css/wizard/jquery.steps.css" rel="stylesheet" />
    <!--CUSTOM BASIC STYLES-->
    <link href="static/assets/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="static/assets/css/custom.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper" style="background-color: #001529">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0;background-color: #001529">
            <div class="navbar-header" >
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse" >

                </button>
                <a class="navbar-brand" href="{{url_for('index')}}"style="background-color: #FFFFFF;color: #000000">可视化系统</a>
            </div>
        </nav>
        <!-- /. NAV TOP  -->
         <nav class="navbar-default navbar-side" role="navigation" style="background-color: #001529">
            <div class="sidebar-collapse" >
                <ul class="nav" id="main-menu" >
                    <li>
                        <div class="user-img-div" style="background-color: #001529">
                           <div class="inner-text" >
                            <img src="static/assets/img/图标.png" >
                            </div>
                        </div>

                    </li>

                    <li >
                        <a  href="{{url_for('index')}}"style="background-color: #001529;color: #FFFFFF"><i class="fa fa-dashboard "></i>首页</a>
                    </li>

                    <li>
                        <a href="#" style="background-color: #001529;color: #FFFFFF"><i class="fa fa-desktop " ></i>echarts图表<span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                 <a href="{{url_for('jobCity')}}" style="background-color: #001529;color: #FFFFFF"><i class="fa fa-toggle-on"></i>随时间的房屋数量</a>
                            </li>
                            <li>
                                <a href="{{url_for('world')}}" style="background-color: #001529;color: #FFFFFF"><i class="fa fa-bell " ></i>指定区域房屋数量</a>
                            </li>
                                                         <li>
                                <a href="{{url_for('price')}}" style="background-color: #001529;color: #FFFFFF"><i class="fa fa-bell " ></i>房价随时间变化</a>
                            </li>
                                                         <li>
                                <a href="{{url_for('num')}}" style="background-color: #001529;color: #FFFFFF"><i class="fa fa-bell " ></i>房屋的房间数量分析</a>
                            </li>

                        </ul>
                    </li>
                     <li>
                        <a href="#" style="background-color: #001529;color: #FFFFFF"><i class="fa fa-yelp "></i>词云统计<span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="{{url_for('worldCloud')}}" style="background-color: #001529;color: #FFFFFF"><i class="fa fa-coffee"></i>词云页</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="{{url_for('table',page_num=1)}}" style="background-color: #001529;color: #FFFFFF"><i class="fa fa-flash "></i>数据列表</a>

                    </li>
                    <li>
                    <a href="{{ url_for('predicted') }}" style="background-color: #001529;color: #FFFFFF"><i
                            class="fa fa-dollar"></i>房价预测</a>
                    </li>

                </ul>

            </div>
        </nav>


		<!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">房屋数量统计</h1>
                        <h1 class="page-subhead-line">柱状图 </h1>

                    </div>
                </div>
                <!-- /. ROW  -->
                  <div class="col-md-12">
                      <div class="panel panel-default">
                        <div class="panel-heading">

                        </div>
                        <div class="panel-body">


            <div id="wizardV">
<!--                <section>-->
<!--                    <p>2020年全国新增确诊人数前十图</p>-->
<!--                </section>-->
<!--                <div id="bar_chart10" style="width:100%;height:400px">-->

<!--                </div>-->
<!--                第二张图-->
                <section>
                    <p>房屋数量统计</p>
                </section>
                <div id="bar_chart10" style="width:100%;height:400px">
                </div>
            </div>
                      </div>
                  </div>
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <div id="footer-sec">
        &copy; 2014 YourCompany | More Templates <a href="https://www.webmoban.net" target="_blank" title="网站模板">58同城</a> - Collect from <a  title="网页模板" target="_blank"></a>
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="static/assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="static/assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="static/assets/js/jquery.metisMenu.js"></script>
     <!-- WIZARD SCRIPTS -->
    <script src="static/assets/js/wizard/modernizr-2.6.2.min.js"></script>
    <script src="static/assets/js/wizard/jquery.cookie-1.3.1.js"></script>
    <script src="static/assets/js/wizard/jquery.steps.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="static/assets/js/custom.js"></script>
        <script src="static/assets/js/echarts.min.js"></script>
        <script type="text/javascript">
            var chartDom = document.getElementById('bar_chart10');

var myChart = echarts.init(chartDom);
var option;

option = {
  tooltip: {
    trigger: 'item'
  },
  legend: {
    top: '5%',
    left: 'center'
  },
  series: [
    {
      name: 'Access From',
      type: 'pie',
      radius: ['40%', '70%'],
      avoidLabelOverlap: false,
      itemStyle: {
        borderRadius: 10,
        borderColor: '#fff',
        borderWidth: 2
      },
      label: {
        show: false,
        position: 'center'
      },
      emphasis: {
        label: {
          show: true,
          fontSize: 40,
          fontWeight: 'bold'
        }
      },
      labelLine: {
        show: false
      },
      data: {{ result |tojson}}
    }
  ]
};

option && myChart.setOption(option);


        </script>

</body>
</html>
