<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>房价预测</title>

    <!-- BOOTSTRAP STYLES-->
    <link href="static/assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="static/assets/css/font-awesome.css" rel="stylesheet" />
    <!--CUSTOM BASIC STYLES-->
    <link href="static/assets/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="static/assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper" style="background-color: #001529">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0;background-color: #001529">
            <div class="navbar-header" >
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse" >

                </button>
                <a class="navbar-brand" href="{{url_for('index')}}"style="background-color: #FFFFFF;color: #000000">可视化系统</a>
            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation" style="background-color: #001529">
            <div class="sidebar-collapse" >
                <ul class="nav" id="main-menu" >
                    <li>
                        <div class="user-img-div" style="background-color: #001529">
                           <div class="inner-text" >
                            <img src="static/assets/img/图标.png" >
                            </div>
                        </div>

                    </li>

                    <li >
                        <a  href="{{url_for('index')}}"style="background-color: #001529;color: #FFFFFF"><i class="fa fa-dashboard "></i>首页</a>
                    </li>

                    <li>
                        <a href="#" style="background-color: #001529;color: #FFFFFF"><i class="fa fa-desktop " ></i>echarts图表<span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                 <a href="{{url_for('jobCity')}}" style="background-color: #001529;color: #FFFFFF"><i class="fa fa-toggle-on"></i>随时间的房屋数量</a>
                            </li>
                            <li>
                                <a href="{{url_for('world')}}" style="background-color: #001529;color: #FFFFFF"><i class="fa fa-bell " ></i>指定区域房屋数量</a>
                            </li>
                                                         <li>
                                <a href="{{url_for('price')}}" style="background-color: #001529;color: #FFFFFF"><i class="fa fa-bell " ></i>房价随时间变化</a>
                            </li>
                                                         <li>
                                <a href="{{url_for('num')}}" style="background-color: #001529;color: #FFFFFF"><i class="fa fa-bell " ></i>房屋的房间数量分析</a>
                            </li>

                        </ul>
                    </li>
                     <li>
                        <a href="#" style="background-color: #001529;color: #FFFFFF"><i class="fa fa-yelp "></i>词云统计<span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="{{url_for('worldCloud')}}" style="background-color: #001529;color: #FFFFFF"><i class="fa fa-coffee"></i>词云页</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="{{url_for('table',page_num=1)}}" style="background-color: #001529;color: #FFFFFF"><i class="fa fa-flash "></i>数据列表</a>

                    </li>
                    <li>
                    <a href="{{ url_for('predicted') }}" style="background-color: #001529;color: #FFFFFF"><i
                            class="fa fa-dollar "></i>房价预测</a>
                    </li>

                </ul>

            </div>
        </nav>



        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">房价预测</h1>
                        <h1 class="page-subhead-line">选择一个机器学习模型进行房价预测</h1>

                    </div>
                </div>

                <!-- preidicted  -->
                <div class="btn-social-icon" style="display: flex;justify-content: space-around">
                    <button class="search-btn" type="submit" style="height:50px;border-radius:4px;background-color: indianred" id="xianxing-button">线性模型预测</button>
                    <button class="search-btn" type="submit" style="height:50px;border-radius:4px;background-color: skyblue" id="juece-button">决策树模型预测</button>
                    <button class="search-btn" type="submit" style="height:50px;border-radius:4px;background-color: lightgreen" id="svm-button">向量机SVM模型预测</button>
                    <button class="search-btn" type="submit" style="height:50px;border-radius:4px;background-color: yellow" id="shenjing-button">神经网络模型预测</button>
                    <button class="search-btn" type="submit" style="height:50px;border-radius:4px;background-color: hotpink" id="jicheng-button">集成学习模型预测</button>
                </div>


                <div>
                    <h3 style="margin-top: 50px">预测结果展示</h3>

                    <div id="result" style="margin: 30px auto;text-align: center;display: none">
                        <p>
                            <strong>方差:</strong>
                            <span id="mse"></span>
                        </p>
                        <p><strong>均方差:</strong> <span id="rmse"></span></p>
                        <p><strong>价格预测:</strong> <span id="predictedPrice"></span></p>
                    </div>


                    <div>
                        <img id="img" style="display: none;margin: 0 auto" />
                    </div>
                </div>


            <!-- /. PAGE INNER  -->
            </div>
        </div>
    </div>


<script>
    document.getElementById('xianxing-button').addEventListener('click', function () {

      // 获取数据div的元素
      var result = document.getElementById('result');

      // 创建XMLHttpRequest对象（兼容不同浏览器）
      var xhr = new XMLHttpRequest();
      // 设置请求方法和URL
      xhr.open('GET', '/get_xianxing_predictions', true);
      // 定义请求成功时的回调函数
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          document.getElementById('mse').textContent = data.mse;
          document.getElementById('rmse').textContent = data.rmse;
          document.getElementById('predictedPrice').textContent = data.predicted_price;
          document.getElementById('img').src = "static/assets/img/modelView/线性回归.jpg";
          document.getElementById('img').style.display = "block";
          document.getElementById('result').style.display = "block";
        }
      };
      // 发送请求
      xhr.send();

    });


    document.getElementById('juece-button').addEventListener('click', function () {

      // 获取数据div的元素
      var result = document.getElementById('result');

      // 创建XMLHttpRequest对象（兼容不同浏览器）
      var xhr = new XMLHttpRequest();
      // 设置请求方法和URL
      xhr.open('GET', '/get_juece_predictions', true);
      // 定义请求成功时的回调函数
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          document.getElementById('mse').textContent = data.mse;
          document.getElementById('rmse').textContent = data.rmse;
          document.getElementById('predictedPrice').textContent = data.predicted_price;
          document.getElementById('img').src = "static/assets/img/modelView/决策树.jpg";
          document.getElementById('img').style.display = "block";
          document.getElementById('result').style.display = "block";
        }
      };
      // 发送请求
      xhr.send();

    });

    document.getElementById('svm-button').addEventListener('click', function () {

      // 获取数据div的元素
      var result = document.getElementById('result');

      // 创建XMLHttpRequest对象（兼容不同浏览器）
      var xhr = new XMLHttpRequest();
      // 设置请求方法和URL
      xhr.open('GET', '/get_svm_predictions', true);
      // 定义请求成功时的回调函数
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          document.getElementById('mse').textContent = data.mse;
          document.getElementById('rmse').textContent = data.rmse;
          document.getElementById('predictedPrice').textContent = data.predicted_price;
          document.getElementById('img').src = "static/assets/img/modelView/支持向量机SVM.jpg";
          document.getElementById('img').style.display = "block";
          document.getElementById('result').style.display = "block";
        }
      };
      // 发送请求
      xhr.send();

    });

    document.getElementById('shenjing-button').addEventListener('click', function () {

      // 获取数据div的元素
      var result = document.getElementById('result');

      // 创建XMLHttpRequest对象（兼容不同浏览器）
      var xhr = new XMLHttpRequest();
      // 设置请求方法和URL
      xhr.open('GET', '/get_shenjing_predictions', true);
      // 定义请求成功时的回调函数
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          document.getElementById('mse').textContent = data.mse;
          document.getElementById('rmse').textContent = data.rmse;
          document.getElementById('predictedPrice').textContent = data.predicted_price;
          document.getElementById('img').src = "static/assets/img/modelView/神经网络.jpg";
          document.getElementById('img').style.display = "block";
          document.getElementById('result').style.display = "block";
        }
      };
      // 发送请求
      xhr.send();

    });

    document.getElementById('jicheng-button').addEventListener('click', function () {

      // 获取数据div的元素
      var result = document.getElementById('result');

      // 创建XMLHttpRequest对象（兼容不同浏览器）
      var xhr = new XMLHttpRequest();
      // 设置请求方法和URL
      xhr.open('GET', '/get_jicheng_predictions', true);
      // 定义请求成功时的回调函数
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          document.getElementById('mse').textContent = data.mse;
          document.getElementById('rmse').textContent = data.rmse;
          document.getElementById('predictedPrice').textContent = data.predicted_price;
          document.getElementById('img').src = "static/assets/img/modelView/集成学习.jpg";
          document.getElementById('img').style.display = "block";
          document.getElementById('result').style.display = "block";
        }
      };

      // 发送请求
      xhr.send();

    });


  </script>
</body>
</html>