<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>基于python 的福州二手房分析和爬取</title>

    <!-- BOOTSTRAP STYLES-->
    <!--    <link href="static/assets/css/bootstrap.css" rel="stylesheet" />-->
    <link href="{{ url_for('static',filename='assets/css/bootstrap.css') }}" rel="stylesheet"/>

    <!-- FONTAWESOME STYLES-->
    <!--    <link href="static/assets/css/font-awesome.css" rel="stylesheet" />-->
    <link href="{{ url_for('static',filename='assets/css/font-awesome.css') }}" rel="stylesheet"/>
    <!--CUSTOM BASIC STYLES-->
    <!--    <link href="static/assets/css/basic.css" rel="stylesheet" />-->
    <link href="{{ url_for('static',filename='assets/css/basic.css') }}" rel="stylesheet"/>
    <!--CUSTOM MAIN STYLES-->
    <!--    <link href="static/assets/css/custom.css" rel="stylesheet" />-->
    <link href="{{ url_for('static',filename='assets/css/custom.css') }}" rel="stylesheet"/>
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
    <style>
        .search {
            display: flex;
            align-items: center;
        }

        .search-input {
            width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .search-btn {
            margin-left: 10px;
            padding: 10px;
            background: #337ab7;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="wrapper" style="background-color: #001529">
    <nav class="navbar navbar-default navbar-cls-top " role="navigation"
         style="margin-bottom: 0;background-color: #001529">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">

            </button>
            <a class="navbar-brand" href="{{ url_for('index') }}"
               style="background-color: #FFFFFF;color: #000000">可视化系统</a>
        </div>
    </nav>
    <!-- /. NAV TOP  -->
    <nav class="navbar-default navbar-side" role="navigation" style="background-color: #001529">
        <div class="sidebar-collapse">
            <ul class="nav" id="main-menu">
                <li>
                    <div class="user-img-div" style="background-color: #001529">
                        <div class="inner-text">
                            <img src="{{ url_for('static',filename='assets/img/图标.png') }}">
                        </div>
                    </div>

                </li>

                <li>
                    <a href="{{ url_for('index') }}" style="background-color: #001529;color: #FFFFFF"><i
                            class="fa fa-dashboard "></i>首页</a>
                </li>

                <li>
                    <a href="#" style="background-color: #001529;color: #FFFFFF"><i class="fa fa-desktop "></i>echarts图表<span
                            class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="{{ url_for('jobCity') }}" style="background-color: #001529;color: #FFFFFF"><i
                                    class="fa fa-toggle-on"></i>随时间的房屋数量</a>
                        </li>
                        <li>
                            <a href="{{ url_for('world') }}" style="background-color: #001529;color: #FFFFFF"><i
                                    class="fa fa-bell "></i>指定区域房屋数量</a>
                        </li>
                        <li>
                            <a href="{{ url_for('price') }}" style="background-color: #001529;color: #FFFFFF"><i
                                    class="fa fa-bell "></i>房价随时间变化</a>
                        </li>
                        <li>
                            <a href="{{ url_for('num') }}" style="background-color: #001529;color: #FFFFFF"><i
                                    class="fa fa-bell "></i>房屋的房间数量分析</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#" style="background-color: #001529;color: #FFFFFF"><i
                            class="fa fa-yelp "></i>词云统计<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="{{ url_for('worldCloud') }}" style="background-color: #001529;color: #FFFFFF"><i
                                    class="fa fa-coffee"></i>词云页</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="{{ url_for('table',page_num=1) }}" style="background-color: #001529;color: #FFFFFF"><i
                            class="fa fa-flash "></i>数据列表</a>

                </li>

                 <li>
                        <a href="{{ url_for('predicted') }}" style="background-color: #001529;color: #FFFFFF"><i
                            class="fa fa-dollar "></i>房价预测</a>
                    </li>

            </ul>

        </div>
    </nav>

    <!-- /. NAV SIDE  -->
    <div id="page-wrapper">
        <div id="page-inner">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="page-head-line">数据列表</h1>
                    {#                    <h1 class="page-subhead-line">列表 </h1>#}

                </div>
            </div>

            <form action="{{ url_for('table',page_num=1) }}" method="post">
                <div class="search">
                    <input type="text" name="keyword" id="keyword" placeholder="请输入二手房标题"
                           class="search-input">
                </div>
                <button class="search-btn" type="submit">搜索</button>
            </form>
            <!-- /. ROW  -->

            <div class="row">
                <div class="col-md-12">
                    <!--   Kitchen Sink -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Kitchen Sink
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                    <tr>
                                        <th>id</th>
                                        <th>标题</th>
                                        <th>总价</th>
                                        <th>单价</th>
                                        <th>地址</th>
                                        <th>区域</th>
                                        <th>数量</th>
                                        <th>大小</th>
                                        <th>朝向</th>
                                        <th>建造时间</th>
                                        <th>标签</th>


                                    </tr>
                                    </thead>
                                    <tbody>
                                    {% for job in job_list.items %}
                                        <tr>
                                            <td>{{ job.id }}</td>
                                            <td>{{ job.title }}</td>
                                            <td>{{ job.price_count }}</td>
                                            <td>{{ job.price }}</td>
                                            <td>{{ job.xiaoqu }}</td>
                                            <td>{{ job.quyu }}</td>
                                            <td>{{ job.home_num }}</td>
                                            <td>{{ job.size }}</td>
                                            <td>{{ job.chaoxiang }}</td>
                                            <td>{{ job.jianzao }}</td>
                                            <td>{{ job.tags }}</td>


                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                                <!--                                分页-->
                                {% for page in job_list.iter_pages() %}
                                    {% if page %}
                                        <a href="{{ url_for('table',page_num=page) }}">&nbsp;&nbsp;{{ page }}&nbsp;&nbsp;</a>
                                    {% else %}
                                        ...

                                    {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    <!-- End  Kitchen Sink -->
                </div>
            </div>
        </div>
    </div>
    <!-- /. PAGE INNER  -->
</div>
<!-- /. PAGE WRAPPER  -->
</div>
<!-- /. WRAPPER  -->
<div id="footer-sec">
    &copy; 2014 YourCompany | More Templates <a href="https://www.webmoban.net" target="_blank"
                                                title="网站模板">网站模板</a> - Collect from <a
        href="https://www.webmoban.net" title="网页模板" target="_blank">网页模板</a>
</div>
<!-- /. FOOTER  -->
<!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
<!-- JQUERY SCRIPTS -->
<!--    <script src="static/assets/js/jquery-1.10.2.js"></script>-->
<script src="{{ url_for('static',filename='assets/js/jquery-1.10.2.js') }}"></script>
<!-- BOOTSTRAP SCRIPTS -->
<!--    <script src="static/assets/js/bootstrap.js"></script>-->
<script src="{{ url_for('static',filename='assets/js/bootstrap.js') }}"></script>
<!-- METISMENU SCRIPTS -->
<!--    <script src="static/assets/js/jquery.metisMenu.js"></script>-->
<script src="{{ url_for('static',filename='assets/js/jquery.metisMenu.js') }}"></script>
<!-- CUSTOM SCRIPTS -->
<!--    <script src="static/assets/js/custom.js"></script>-->
<script src="{{ url_for('static',filename='assets/js/custom.js') }}"></script>


</body>
</html>
